# SmartParking

./: .gitignore  README.md
DD/: DD.tex
smartparking/: App.js  app.json  index.js  package-lock.json  package.json
smartparking/actions/: actions.js
smartparking/android/: .project  build.gradle  settings.gradle
smartparking/android/app/: BUCK  build.gradle
smartparking/android/app/src/main/: AndroidManifest.xml
smartparking/android/app/src/main/java/com/smartparking/: MainActivity.java  MainApplication.java
smartparking/android/app/src/main/res/values/: strings.xml
smartparking/app/: index.js
smartparking/components/: DrawerButton.js  FloatingButton.js  Input.js  ParkCard.js  Search.js  SearchHeader.js
smartparking/constants/: index.js  mocks.js  redux_constants.js  theme.js
smartparking/ios/: Podfile
smartparking/ios/smartparking/: AppDelegate.m  (+1 more)
smartparking/navigation/: index.js
smartparking/reducers/: reducer.js
smartparking/screens/: ActiveParkings.js  CardPage.js  Details.js  Filter.js  FilterFunctions.js  History.js  HomePage.js  ListScreen.js  Login.js  Parkings.js  ParkingsContainer.js  Payment.js  PaymentSelection.js  Paypal.js  Profile.js  PurchaseProduct.js  Register.js  Reports.js  Screen.js  SliderEntry.js  SliderEntry.style.js  SmartParking.test.js  SplashScreen.js  TabNavigator.js  Test.js  VehicleSelection.js  Welcome.js  WelcomeScreen.js  auth.js  entries.js  filteringParameters.json  images.js  index.style.js  mapStyle.js  mapStyle.json  mapStyle2.json  paypal.html  paypalCheckout.js  stripeCheckout.js  stripeSettings.js
smartparking/store/: store.js
(+4 files in other folders)
